a:4:{s:4:"save";a:2:{s:13:"extension_key";s:19:"news_event_register";s:18:"print_wop_comments";s:1:"0";}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:23:"News Event Registration";s:11:"description";s:131:"Allow registration for a news event. Reminders for the event, plus access information, and follow up emails is provided as options.";s:8:"category";s:2:"fe";s:5:"state";s:5:"alpha";s:12:"dependencies";s:12:"news_sponsor";s:6:"author";s:14:"Michael Cannon";s:12:"author_email";s:22:"michael@peimic.com";}}s:2:"ts";a:1:{i:1;a:2:{s:9:"constants";s:763:"plugin.tt_news.news_event_register {
    # cat=plugin.tt_news.event_register/dims/1; type=int+; label= First Reminder Send Point: Number of days prior to event to send first reminder.
    firstReminderSend = 14

    # cat=plugin.tt_news.event_register/dims/2; type=int+; label= Second Reminder Send Point: Number of days prior to event to send second reminder.
    secondReminderSend = 7

    # cat=plugin.tt_news.event_register/dims/3; type=int+; label= Third Reminder Send Point: Number of days prior to event to send third reminder.
    thirdReminderSend = 2

    # cat=plugin.tt_news.event_register/dims/4; type=int+; label= Access Information Send Point: Number of hours prior to event to send access information.
    accessInformationSend = 14
}";s:5:"setup";s:353:"plugin.tt_news.news_event_register {
    firstReminderSend = {$plugin.tt_news.event_register.firstReminderSend}
    secondReminderSend = {$plugin.tt_news.event_register.secondReminderSend}
    thirdReminderSend = {$plugin.tt_news.event_register.thirdReminderSend}
    accessInformationSend = {$plugin.tt_news.event_register.accessInformationSend}
}";}}s:6:"fields";a:1:{i:1;a:3:{s:11:"which_table";s:7:"tt_news";s:5:"title";s:14:"News (tt_news)";s:6:"fields";a:14:{i:1;a:16:{s:9:"fieldname";s:9:"eventlink";s:5:"title";s:10:"Event Link";s:4:"type";s:6:"input+";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";s:10:"conf_check";s:1:"0";s:9:"conf_eval";s:0:"";s:15:"conf_stripspace";s:1:"0";s:9:"conf_pass";s:1:"0";s:11:"conf_unique";s:0:"";s:14:"conf_wiz_color";s:1:"0";s:13:"conf_wiz_link";s:1:"1";}i:2;a:8:{s:9:"fieldname";s:16:"eventinformation";s:5:"title";s:17:"Event Information";s:4:"type";s:8:"textarea";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_cols";s:2:"40";s:9:"conf_rows";s:1:"5";s:16:"conf_wiz_example";s:1:"0";}i:7;a:6:{s:9:"fieldname";s:24:"sendregistrationthankyou";s:5:"title";s:27:"Send Registration Thank You";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"1";}i:8;a:6:{s:9:"fieldname";s:17:"sendfirstreminder";s:5:"title";s:19:"Send First Reminder";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"1";}i:9;a:6:{s:9:"fieldname";s:18:"sendsecondreminder";s:5:"title";s:20:"Send Second Reminder";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"1";}i:10;a:6:{s:9:"fieldname";s:17:"sendthirdreminder";s:5:"title";s:19:"Send Third Reminder";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"1";}i:4;a:8:{s:9:"fieldname";s:22:"eventaccessinformation";s:5:"title";s:24:"Event Access Information";s:4:"type";s:8:"textarea";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_cols";s:2:"40";s:9:"conf_rows";s:1:"5";s:16:"conf_wiz_example";s:1:"0";}i:11;a:6:{s:9:"fieldname";s:21:"sendaccessinformation";s:5:"title";s:23:"Send Access Information";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"1";}i:5;a:8:{s:9:"fieldname";s:15:"followupmessage";s:5:"title";s:17:"Follow-up Message";s:4:"type";s:8:"textarea";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_cols";s:2:"40";s:9:"conf_rows";s:1:"5";s:16:"conf_wiz_example";s:1:"0";}i:6;a:16:{s:9:"fieldname";s:12:"followuplink";s:5:"title";s:14:"Follow-up Link";s:4:"type";s:6:"input+";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";s:10:"conf_check";s:1:"0";s:9:"conf_eval";s:0:"";s:15:"conf_stripspace";s:1:"0";s:9:"conf_pass";s:1:"0";s:11:"conf_unique";s:0:"";s:14:"conf_wiz_color";s:1:"0";s:13:"conf_wiz_link";s:1:"1";}i:12;a:6:{s:9:"fieldname";s:12:"sendfollowup";s:5:"title";s:14:"Send Follow-up";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"0";}i:13;a:6:{s:9:"fieldname";s:7:"eventon";s:5:"title";s:8:"Event On";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"0";}i:14;a:5:{s:9:"fieldname";s:16:"startdateandtime";s:5:"title";s:19:"Start Date and Time";s:4:"type";s:8:"datetime";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:15;a:5:{s:9:"fieldname";s:14:"enddateandtime";s:5:"title";s:17:"End Date and Time";s:4:"type";s:8:"datetime";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}}}}}