# ***************************************************************************************
# "Typical" User TSconfig for htmlArea RTE
#
# Sets User TSConfig with most commonly used features representing a good start for typical sites.
#
# @author	Stanislas Rolland <stanislas.rolland(arobas)fructifor.ca>
#
# TYPO3 CVS ID: $Id: userTSConfig.txt,v 1.1.1.1 2010/04/15 10:04:00 peimic.comprock Exp $
# ***************************************************************************************
## Default User TSConfig for the Usual default RTE configuration

	## Enable the RTE by default for all users
setup.default.edit_RTE = 1
