# ***************************************************************************************
# "Advanced" User TSconfig for htmlArea RTE
#
# Sets default User TSConfig with minimal features for advanced admin users.
#
# @author	Stanislas Rolland <stanislas.rolland(arobas)fructifor.ca>
#
# TYPO3 CVS ID: $Id: userTSConfig.txt,v 1.1.1.1 2010/04/15 10:04:00 peimic.comprock Exp $
# ***************************************************************************************

	## Enable the RTE by default for all users
setup.default.edit_RTE = 1
