a:5:{s:4:"save";a:2:{s:13:"extension_key";s:11:"tw_rssfeeds";s:18:"print_wop_comments";s:1:"0";}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:12:"TW RSS Feeds";s:11:"description";s:50:"Should handle rss feeeds from 0.91 and 2.0 format.";s:8:"category";s:6:"plugin";s:5:"state";s:5:"alpha";s:12:"dependencies";s:0:"";s:6:"author";s:13:"Thorsten Wüst";s:12:"author_email";s:22:"t.wuest@wuest-media.de";}}s:2:"pi";a:1:{i:1;a:10:{s:5:"title";s:12:"Tw Rss Feeds";s:13:"plus_user_obj";s:1:"0";s:23:"plus_not_staticTemplate";s:1:"0";s:7:"addType";s:9:"list_type";s:8:"plus_wiz";s:1:"1";s:20:"plus_wiz_description";s:51:"Tw_RSS Feeds should handle the 0.91 and 2.0 format!";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";s:8:"title_de";s:12:"Tw Rss Feeds";s:23:"plus_wiz_description_de";s:51:"Tw_Rss_Feeds verabeitet das 0.91 und das 2.0 Format";}}s:9:"languages";a:1:{i:1;a:39:{s:2:"dk";s:1:"0";s:2:"de";s:1:"1";s:2:"no";s:1:"0";s:2:"it";s:1:"0";s:2:"fr";s:1:"0";s:2:"es";s:1:"0";s:2:"nl";s:1:"0";s:2:"cz";s:1:"0";s:2:"pl";s:1:"0";s:2:"si";s:1:"0";s:2:"fi";s:1:"0";s:2:"tr";s:1:"0";s:2:"se";s:1:"0";s:2:"pt";s:1:"0";s:2:"ru";s:1:"0";s:2:"ro";s:1:"0";s:2:"ch";s:1:"0";s:2:"sk";s:1:"0";s:2:"lt";s:1:"0";s:2:"is";s:1:"0";s:2:"hr";s:1:"0";s:2:"hu";s:1:"0";s:2:"gl";s:1:"0";s:2:"th";s:1:"0";s:2:"gr";s:1:"0";s:2:"hk";s:1:"0";s:2:"eu";s:1:"0";s:2:"bg";s:1:"0";s:2:"br";s:1:"0";s:2:"et";s:1:"0";s:2:"ar";s:1:"0";s:2:"he";s:1:"0";s:2:"ua";s:1:"0";s:2:"lv";s:1:"0";s:2:"jp";s:1:"0";s:2:"vn";s:1:"0";s:2:"ca";s:1:"0";s:2:"ba";s:1:"0";s:2:"kr";s:1:"0";}}s:2:"ts";a:1:{i:1;a:2:{s:9:"constants";s:0:"";s:5:"setup";s:1382:"plugin.tx_twrssfeeds_pi1 { 

url = http://www.typo3forum.net/external.php
maxItem = 15
ItemSeparator = <hr>
DescSeparator = <br>
ChannelBg = 
SubmitValue = Go!
LinkTarget = _blank
ChannelDesc = TRUE
ItemDesc = TRUE
Image = TRUE
Textinput = TRUE

_CSS_DEFAULT_STYLE ( 

#twrss_table {
width:350px;
}

.twrss_head{
	font-size: 12px; 
	color: #666666; 
	font-family: verdana; 
	font-style: normal; 
	font-weight: bold; 
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px; 
	margin-right:10px; 
	line-height: 16px;  
}

.twrss_bodytext{
	font-size: 12px; 
	color: #666666; 
	font-family: verdana; 
	font-style: normal; 
	font-weight: normal; 
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px; 
	margin-right:10px; 
	line-height: 16px;  
}

.twrss_bodytext A{
	font-size: 12px; 
	color: #666666; 
	font-family: verdana; 
	font-style: normal; 
	font-weight: normal; 
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px; 
	margin-right:10px; 
	line-height: 16px;  
        text-decoration:underline;
}

.twrss_bodytext A:hover{
	font-size: 12px; 
	color: #666666; 
	font-family: verdana; 
	font-style: normal; 
	font-weight: normal; 
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px; 
	margin-right:10px; 
	line-height: 16px;  
        text-decoration:underline;
}



)

}";}}}